Description: Output correct string in scripts/command
Author: Eric Pozharski <whynot@pozharski.name>
Bug-Debian: https://bugs.debian.org/722303
Reviewed-By: Petter Reinholdtsen
Forwarded: no
Last-Update: 2024-05-12
---
--- comgt-0.32.orig/scripts/command
+++ comgt-0.32/scripts/command
@@ -20,7 +20,7 @@ waitquiet 1 0.2
     if c=1 goto end
     let c=c-1
     let $c=$left($x,c)
-    send $x
+    send $c
     send "^m"
     :loop2
         print $a
